{
    "permissions": {
        "allow": [
            "Bash(cd:*)",
            "Bash(git:*)",
            "Bash(gh:*)",
            "Bash(ls:*)",
            "Bash(cat:*)",
            "Bash(rg:*)",
            "Bash(head:*)",
            "Bash(tail:*)",
            "Bash(sed:*)",
            "Bash(bun:*)",
            "Bash(dotnet:*)",
            "Bash(npm:*)",
            "Bash(nx:*)",
            "Bash(npx shadcn@latest add:*)",
            "ReadFile:*",
            "WriteFile:*",
            "Update:*",
            "Edit:*",
            "DeleteFile:*",
            "Skill(endpoint-implementation)",
            "Skill(unit-testing)",
            "Skill(component-testing)",
            "Skill(backlog-management)",
            "Skill(architecture-documentation)",
            "Skill(test-review)",
            "WebFetch(domain:ui.shadcn.com)"
        ]
    },
    "enabledMcpjsonServers": [
        "nx-mcp"
    ]
}